<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ScoresActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewModeEasy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/TextSizeModeInScores"
                android:text="@string/mode_easyInScores" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewEASYNombreCalcul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/numberCalcInScores"
                    android:textSize="@dimen/TextSizeSousmodeInScores" />

                <TextView
                    android:id="@+id/textViewEASYSuccess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/SuccessInScores"
                    android:textSize="@dimen/TextSizeSousmodeInScores" />

                <TextView
                    android:id="@+id/textViewEASYRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/TextSizeSousmodeInScores"
                    android:text="@string/RateInScores" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewEASYNombreCalculResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="3"
                    android:textSize="@dimen/TextSizeSousmodeInScores" />

                <TextView
                    android:id="@+id/textViewEASYSuccessResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2"
                    android:textSize="@dimen/TextSizeSousmodeInScores" />

                <TextView
                    android:id="@+id/textViewEASYTauxResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="66%"
                    android:textSize="@dimen/TextSizeSousmodeInScores" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewModeMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/TextSizeModeInScores"
                android:text="@string/mode_mediumInScores" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewMEDIUMNombreCalcul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/numberCalcInScores"
                    android:textSize="@dimen/TextSizeSousmodeInScores" />

                <TextView
                    android:id="@+id/textViewMEDIUMSucces"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/SuccessInScores"
                    android:textSize="@dimen/TextSizeSousmodeInScores" />

                <TextView
                    android:id="@+id/textViewMEDIUMTaux"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/TextSizeSousmodeInScores"
                    android:text="@string/RateInScores" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewMEDIUMNombreCalculResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="15"
                    android:textSize="@dimen/TextSizeSousmodeInScores" />

                <TextView
                    android:id="@+id/textViewMEDIUMSuccesResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/TextSizeSousmodeInScores"
                    android:text="2" />

                <TextView
                    android:id="@+id/textViewMEDIUMTauxResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="78%"
                    android:textSize="@dimen/TextSizeSousmodeInScores" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewModeDifficult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/TextSizeModeInScores"
                android:text="@string/mode_difficultInScores" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewDIFFICULTNombreCalcul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/numberCalcInScores"
                    android:textSize="@dimen/TextSizeSousmodeInScores" />

                <TextView
                    android:id="@+id/textViewDIFFICULTSucces"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/SuccessInScores"
                    android:textSize="@dimen/TextSizeSousmodeInScores" />

                <TextView
                    android:id="@+id/textViewDIFFICULTRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/TextSizeSousmodeInScores"
                    android:text="@string/RateInScores" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewDIFFICULTNombreCalculResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="8"
                    android:textSize="@dimen/TextSizeSousmodeInScores" />

                <TextView
                    android:id="@+id/textViewDIFFICULTSuccesResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/TextSizeSousmodeInScores"
                    android:text="2" />

                <TextView
                    android:id="@+id/textViewDIFFICULTTauxResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="50%"
                    android:textSize="@dimen/TextSizeSousmodeInScores" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewLastOperation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/TextSizeModeInScores"
                android:text="@string/textviewLastOperationInScores" />

            <TextView
                android:id="@+id/textViewLastOperationResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="3x7 = 21"
                android:textSize="@dimen/TextSizeModeInScores" />

            <Button
                android:id="@+id/btnScoreRetour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:layout_margin="3dp"
                app:cornerRadius="32dp"
                android:text="@string/btnReturn" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>